name: Main GitHub Action
on: 
  push:
    branches:
      - main
      - develop
    paths:
      - ui
  pull_request:
    branches:
      - main
      - develop
    paths:
      - ui

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      # - name: Build Info
      #   run: echo "event is ${{ github.event_name }}.  branch is ${{ github.ref }}. repo is ${{ github.repository }}. running on ${{ runner.os }}."
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Install Dependencies
        working-directory: ./ui
        run: npm i

      - name: Linting
        working-directory: ./ui
        run: npm run lint

      # - name: Unit Tests
      #   working-directory: ./ui
      #   run: npm run test

      - name: Build
        working-directory: ./ui
        run: npm run build
        
      # - name: Deploy
      #   working-directory: ./ui
      #   run: npm run deploy
